.channelINMain {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 70vh;
    border-radius: 2rem;
    align-items: flex-start;
    padding: 20px;
  }
  
  .channelsToIn {
    display: flex;
    gap: 20px;
    /* justify-content: space-between; */
    margin-top: 20px;
  }
  
  .channelCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .channelCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  .logo {
    width: 100px;
    height: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  /* .image-container {
    position: relative;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
  } */
  
  /* .background-image {
    width: 100%;
    height: auto;
    display: block;
  }
   */
   .inte{
    /* position: absolute; */
    /* top: 14rem; */
    /* width: 60rem; */
    /* left: 43rem; */
   }
   .steps {
    margin: 4rem;
    width: 30rem;
   }
   .steps h1{
    color:   #60a5db;
   }
   .steps ol{
    padding: 1rem;
    line-height: 1.7rem;
   }
   .steps ol ul{
    padding-left: 3rem;
   }
   